require("dotenv").config();
const express = require("express");
const { apiRouter } = require("./routes/apiRoutes");
const ErrorHandlers = require("./utils/error-callback");
const cors = require("cors");
const path = require("path");
const port = process.env.PORT || 3000;


const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json({ limit: "50mb" }));
app.use(express.static(path.join(__dirname,"public")));

// Using Routers
app.use(apiRouter);

app.use(ErrorHandlers.errorCallBack());
app.use("/*",async(req, res, next)=>{
  res.status(404).json({message: "Route not found!"});
})

app.listen(port, function (err) {
    if (err) {
    console.log("Error in running the server: ",err);
    }
    
    MongoConfig.DBCON().then((con)=>{
      console.log(`DB Connected`);
      console.log(`Server is running on port: ${port}`);
    }).catch(err=> console.log("Error in DB connection: ",err))
});